<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
	
            background: url(bg.jpg) no-repeat;
            background-size: cover;
        }

        .box {
            width: 1200px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin: 0 auto;
            text-align: center;
            margin-top: 7%;

        }

        .box .left a {
            display: block;
            width: 200px;
            height: 90px;
            background: rgba(0, 0, 0, 0.2);
            font-size: 20px;
            color: #fff;
            text-decoration: none;
            padding-left: 30px;
            line-height: 90px;
        }

        .box .left a:hover {
            background-color: #ff6700;
        }

        .left {
	
            float: left;
	text-align: center;
            width: 230px;
            height: 540px;
            background-color: cadetblue;
            background: rgba(0, 0, 0, 0.2);
        }

        .right {
            float: right;
            width: 970px;
            height: 540px;
            background-color: rgba(152, 233, 233, 0.2);
            ;

        }

        .right>div {
            float: left;
            width: 470px;
            height: 540px;
            background: rgba(0, 0, 0, 0.2);
            margin-left: 14px;
            margin-bottom: 14px;
        }

        .right .one {
            background-color: rgb(152, 233, 233, 0.2);
        }

        .right .photo {
            width: 490px;
            height: 540px;
        }

        .right .one h1 {
            color: white;
            font-size: 60px;
        }

        .right .one p {
            font-size: 40px;
            font-weight: 500;
            color: rgb(148, 241, 248);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="nav">
        
    </div>
    <div class="box">
        <div class="left" >
            <a >姓名</a>
            <a >班级</a>
            <a >学号</a>
            <a >联系方式</a>
            <a >爱好</a>
            <a >技能</a>
        </div>
        <div class="right">
            <div class="one">
                <h1>侯江</h1><br>
<h1>计科205</h1>
<h1>20101080505</h1><br>
<h1>17683190702</h1>
<h1>打游戏</h1><br>
<h1>打游戏</h1>
                
            </div>
            <div>
                <img src="图片1.png" alt="" class="photo">
            </div>
        </div>
    </div>
</body>

</html>
